<a href="https://colab.research.google.com/github/VigneshJ19/ML-LAB/blob/main/%20Machine%20Learning-%20Feature%20Engineering%20assesment%201%20ex%203.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

<div style="color:#485053;
           display:fill;
           border-radius:0px;
           background-color:#86C2DE;
           font-size:200%;
           padding-left:40px; 
           font-family:Verdana;
           font-weight:600; 
           letter-spacing:0.5px;
           ">

<p style="padding: 15px;
          color:white;
          text-align: center;">

 Machine Learning- Feature Engineering
</p>
</div> 

**About the data:**
* we have created this dataset by using the information of the top websites containing the Property Description
* All the features here are from different categories like, continuous values, discrete values, categorical.
* so our task is to apply different feature engineering techniques on this dataset.

recording : https://drive.google.com/file/d/1edDVXMPDNvuUYPHUD3CJQ3KNEZw4TBwQ/view?usp=sharing

chat : https://drive.google.com/file/d/18ZDgAfxNn8-7PzuyKO8X0xMsNWykvGBX/view?usp=sharing

dataset : https://drive.google.com/file/d/1RuXc_5PUUqShVMLfPziNXrA2GwQnH6sz/view?usp=sharing

In [ ]:
import pandas as pd
df = pd.read_csv("../input/data-house/Feature Engineering.xlsx - Sheet1.xls")
df.head()

,Ownership,Name of the Property,Property type,Cost / Budget,Area (Sq.ft),No.of.BHK,Status( Ready to occupy),Landmark/Locality,Property Facing,pre-booking,Project Type -( New/ Resale),"Posted by - Owner/Builder, Agent",Maintenance,Furnishing,Facilities,Carpet Area,Verified
0,Buy,Shri Janani Citrus County,Flat,1600000,790,2.0,yes,"Mambakkam, Chennai",East,No,New,Bulider,Yes,Yes,"c,g",900,Yes
1,Buy,VGN Notting Hill,Flat,5230000,1450,3.0,yes,"Nungambakkam, Chennai",South,yes,Resale,Owner,Yes,Yes,"w,g,cp",1600,yes
2,Buy,Aaradhya apartment,Villa,290000,650,3.0,yes,"Gandhi Bridge, Ahmedabad",South,yes,New,Owner,NaN,yes,cp,500,NaN
3,NaN,Manikala,Flat,6000000,1100,3.0,yes,"Bypass road, Kolkata",North-East,Yes,Resale,Builder,NaN,Yes,Yes,930,NaN
4,Buy,Namrata Eco City 2,Flat,3600000,900,2.0,YES,Talegaon Dabhade Pune,South,Yes,New,Builder,No,No,"w,c,g,p",698,Yes

In [ ]:
df.describe()

       Cost / Budget  Area (Sq.ft)  No.of.BHK  Carpet Area
count   1.500000e+01     15.000000  14.000000    15.000000
mean    1.438767e+07   1939.000000   2.785714  1780.000000
std     3.036581e+07   2295.053843   0.974961  2098.856117
min     1.500000e+04    600.000000   1.000000   500.000000
25%     1.950000e+06    820.000000   2.000000   797.500000
50%     5.230000e+06   1100.000000   3.000000  1000.000000
75%     6.665000e+06   1575.000000   3.000000  1501.000000
max     1.150000e+08   8000.000000   5.000000  8000.000000

# 1. Handling null values

**Reason of removing null values:  Null values create ambiguity in our model, so we will remove it first.**

In [ ]:
df.isnull().values.any()

True

In [ ]:
print(" \nCount total NaN at each column in a DataFrame : \n\n", 
      df.isnull().sum())

Count total NaN at each column in a DataFrame :

 Ownership                           1
Name of the Property                0
Property type                       0
Cost / Budget                       0
Area (Sq.ft)                        0
No.of.BHK                           1
Status( Ready to occupy)            0
Landmark/Locality                   0
Property Facing                     2
pre-booking                         0
Project Type -( New/ Resale)        0
Posted by - Owner/Builder, Agent    0
Maintenance                         2
Furnishing                          1
Facilities                          1
Carpet Area                         0
Verified                            4
dtype: int64

In [ ]:
df=df.dropna() #The dropna() function is used to remove missing values
df.head()

,Ownership,Name of the Property,Property type,Cost / Budget,Area (Sq.ft),No.of.BHK,Status( Ready to occupy),Landmark/Locality,Property Facing,pre-booking,Project Type -( New/ Resale),"Posted by - Owner/Builder, Agent",Maintenance,Furnishing,Facilities,Carpet Area,Verified
0,Buy,Shri Janani Citrus County,Flat,1600000,790,2.0,yes,"Mambakkam, Chennai",East,No,New,Bulider,Yes,Yes,"c,g",900,Yes
1,Buy,VGN Notting Hill,Flat,5230000,1450,3.0,yes,"Nungambakkam, Chennai",South,yes,Resale,Owner,Yes,Yes,"w,g,cp",1600,yes
4,Buy,Namrata Eco City 2,Flat,3600000,900,2.0,YES,Talegaon Dabhade Pune,South,Yes,New,Builder,No,No,"w,c,g,p",698,Yes
5,Rent,\r\nDhammanagi Sri Rudraksh Residency,Flat,15000,1800,2.0,Yes,"Bannerghatta Road, Bangalore",East,No,Resale,Owner,Yes,Yes,"w,c,g,p",1502,Yes
6,Rent,Venkatesan Chinnathambi,Flat,2300000,1020,3.0,No,"Vellore, Tamil Nadu",south,No,New,Owner,Yes,No,"w,g,cp",870,No

# 2. Unifying the columns.
Here, we will make all the cases same, so that dealing with the dataset becomes handy.

First lets rename the columns to make things simple!

In [ ]:
df = df.rename({'Status( Ready to occupy)': 'status','Cost / Budget':'cost', 'Project Type -( New/ Resale)': 'project_type', 'Posted by - Owner/Builder, Agent':'Posted' }, axis=1)  
df.head()

,Ownership,Name of the Property,Property type,cost,Area (Sq.ft),No.of.BHK,status,Landmark/Locality,Property Facing,pre-booking,project_type,Posted,Maintenance,Furnishing,Facilities,Carpet Area,Verified
0,Buy,Shri Janani Citrus County,Flat,1600000,790,2.0,yes,"Mambakkam, Chennai",East,No,New,Bulider,Yes,Yes,"c,g",900,Yes
1,Buy,VGN Notting Hill,Flat,5230000,1450,3.0,yes,"Nungambakkam, Chennai",South,yes,Resale,Owner,Yes,Yes,"w,g,cp",1600,yes
4,Buy,Namrata Eco City 2,Flat,3600000,900,2.0,YES,Talegaon Dabhade Pune,South,Yes,New,Builder,No,No,"w,c,g,p",698,Yes
5,Rent,\r\nDhammanagi Sri Rudraksh Residency,Flat,15000,1800,2.0,Yes,"Bannerghatta Road, Bangalore",East,No,Resale,Owner,Yes,Yes,"w,c,g,p",1502,Yes
6,Rent,Venkatesan Chinnathambi,Flat,2300000,1020,3.0,No,"Vellore, Tamil Nadu",south,No,New,Owner,Yes,No,"w,g,cp",870,No

**Lower casing all the values, so that there is no chance of vagueness**

In [ ]:
df["status"] = df["status"].str.lower()
df["pre-booking"] = df["pre-booking"].str.lower()
df["Furnishing"] = df["Furnishing"].str.lower()
df["Verified"] = df["Verified"].str.lower()
df.head()

,Ownership,Name of the Property,Property type,cost,Area (Sq.ft),No.of.BHK,status,Landmark/Locality,Property Facing,pre-booking,project_type,Posted,Maintenance,Furnishing,Facilities,Carpet Area,Verified
0,Buy,Shri Janani Citrus County,Flat,1600000,790,2.0,yes,"Mambakkam, Chennai",East,no,New,Bulider,Yes,yes,"c,g",900,yes
1,Buy,VGN Notting Hill,Flat,5230000,1450,3.0,yes,"Nungambakkam, Chennai",South,yes,Resale,Owner,Yes,yes,"w,g,cp",1600,yes
4,Buy,Namrata Eco City 2,Flat,3600000,900,2.0,yes,Talegaon Dabhade Pune,South,yes,New,Builder,No,no,"w,c,g,p",698,yes
5,Rent,\r\nDhammanagi Sri Rudraksh Residency,Flat,15000,1800,2.0,yes,"Bannerghatta Road, Bangalore",East,no,Resale,Owner,Yes,yes,"w,c,g,p",1502,yes
6,Rent,Venkatesan Chinnathambi,Flat,2300000,1020,3.0,no,"Vellore, Tamil Nadu",south,no,New,Owner,Yes,no,"w,g,cp",870,no

# 3. Binning 
Binning is a way to group a number of more or less continuous values into a smaller number of "bins".
The reason we apply binning is because the range of price will be helpful if the search key is range or Luxury, Medium, and cheap.

In [ ]:
df['cost'] = pd.cut(real_estate['cost'],range(0, 115000000, 7000000))

# 4. Maping Function
If we make yes/no into 0/1 we can use any model which works for binary values.

In [ ]:
df['Verified']=df['Verified'].map({'yes': 1,'no' : 0})
df.head()

,Ownership,Name of the Property,Property type,cost,Area (Sq.ft),No.of.BHK,status,Landmark/Locality,Property Facing,pre-booking,project_type,Posted,Maintenance,Furnishing,Facilities,Carpet Area,Verified,normalized_area
0,Buy,Shri Janani Citrus County,Flat,"(0, 7000000]",0.099626,2.0,yes,"Mambakkam, Chennai",East,no,New,Bulider,Yes,yes,"c,g",900,NaN,0.099626
1,Buy,VGN Notting Hill,Flat,"(0, 7000000]",0.182858,3.0,yes,"Nungambakkam, Chennai",South,yes,Resale,Owner,Yes,yes,"w,g,cp",1600,NaN,0.182858
4,Buy,Namrata Eco City 2,Flat,"(0, 7000000]",0.113498,2.0,yes,Talegaon Dabhade Pune,South,yes,New,Builder,No,no,"w,c,g,p",698,NaN,0.113498
5,Rent,\r\nDhammanagi Sri Rudraksh Residency,Flat,"(0, 7000000]",0.226996,2.0,yes,"Bannerghatta Road, Bangalore",East,no,Resale,Owner,Yes,yes,"w,c,g,p",1502,NaN,0.226996
6,Rent,Venkatesan Chinnathambi,Flat,"(0, 7000000]",0.128631,3.0,no,"Vellore, Tamil Nadu",south,no,New,Owner,Yes,no,"w,g,cp",870,NaN,0.128631

# 5. Normalization
The reason of normalization is to change the values of numeric columns in the dataset to a common scale, without distorting differences in the ranges of values.

In [ ]:
import numpy as np
from sklearn import preprocessing
x_array = np.array(df['Area (Sq.ft)'])
normalized_arr = preprocessing.normalize([x_array])

import functools
import operator
List_flat = functools.reduce(operator.iconcat, normalized_arr, [])
df["Area (Sq.ft)"]=List_flat
print(df.head())

  Ownership                   Name of the Property Property type  \
0       Buy              Shri Janani Citrus County          Flat
1       Buy                       VGN Notting Hill          Flat
4       Buy                     Namrata Eco City 2          Flat
5      Rent  \r\nDhammanagi Sri Rudraksh Residency          Flat
6      Rent                Venkatesan Chinnathambi          Flat

           cost  Area (Sq.ft)  No.of.BHK status             Landmark/Locality  \
0  (0, 7000000]      0.099626        2.0    yes            Mambakkam, Chennai
1  (0, 7000000]      0.182858        3.0    yes        Nungambakkam, Chennai
4  (0, 7000000]      0.113498        2.0    yes         Talegaon Dabhade Pune
5  (0, 7000000]      0.226996        2.0    yes  Bannerghatta Road, Bangalore
6  (0, 7000000]      0.128631        3.0     no           Vellore, Tamil Nadu

  Property Facing pre-booking project_type   Posted Maintenance Furnishing  \
0            East          no          New  Bulider         Yes        yes
1           South         yes       Resale    Owner         Yes        yes
4           South         yes          New  Builder          No         no
5            East          no       Resale    Owner         Yes        yes
6           south          no          New    Owner         Yes         no

  Facilities  Carpet Area  Verified  normalized_area
0        c,g          900       NaN         0.099626
1     w,g,cp         1600       NaN         0.182858
4    w,c,g,p          698       NaN         0.113498
5    w,c,g,p         1502       NaN         0.226996
6     w,g,cp          870       NaN         0.128631